spring.application.name=com.proyectoConstruccion.sistemaventas
# Puerto alternativo
server.port=8085

# Configuraci\u00f3n Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# DEBUG COMPLETO
logging.level.com.proyectoConstruccion=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

# Para desarrollo
spring.devtools.restart.enabled=true
logging.level.com.proyectoConstruccion=DEBUG
